<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>FENELON</title>

    <style>
        /* Estilos básicos, você pode personalizar conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/fundo-de-papel-de-parede-de-luxo-preto-geometrico-abstrato-3d_540510-217.jpg  '); /* Substitua com o caminho correto da sua imagem */
             /* Substitua com o caminho correto da sua imagem */
        }

        header {
            background-color: pink;
            background-image: url('  https://wallpapers.com/images/hd/white-hd-5760-x-3840-background-xfkbx1irwnhb275r.jpg'); /* Substitua com o caminho correto da sua imagem */
            background-size: cover; /* Ajusta para cobrir todo o cabeçalho */
            background-position: center; /* Centraliza a imagem no cabeçalho */
            color: 2214026rgb(229, 236, 229);
            margin-top: 0%;
            padding: 10px 0;
            text-align: center;
            display: flex;
            
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .product {
           
            float: left;
            width: 30%;
            padding: 1%;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 2%;
            margin-left:10%;
        }

            .product img {
                width: 400px;
                height: 300px;
            }

            .product h3 {
                margin-top: 10px;
                font-size: 18px;
                color: #fff;
            }

            .product p {
                font-size: 16px;
                color: white;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>

</head>
<body>
    <header>

        <img style="float: left ; padding-top: 0% ; margin-top: 0%; display: flex; text-align:center;" height="130" width="130" src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a8b0488b0a724e00d96352ac4cd3f124/fenelonn_removebg_preview.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iq4bvOymK-lTgEzlo748bH3qTu9aeoApXYnKGUqmciT8SCOh01sp7zGmiIIgJhBuQCIMwNJkDPzRkkip00JElHt0AYKwMO59rn6HTMvyrEeQXlVXIYo2Mp5yEE547JkchqseUvBOZOT2icZCWvgL2jag==">
        <h1 style="text-align:center;margin-left:38% ">FENELON</h1>

    </header>
    <nav>
        <a href="estrutura.html">ESTRUTURA</a>
        <a href="1.html">1º ANO</a>
        <a href="2.html">2º ANO</a>
        <a href="3.html">3º ANO</a>
        <a href="equipe.html">EQUIPE</a>
        <a href="contato.html">CONTATO</a>
    </nav>



    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=c8ebad29-b3b5-4421-a886-5aa74e827017&single-player=true
            "><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/f868f007eaabb598db4ec740f61e33fb/MATEMATICA.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTs3ikCYG3FSM8XOIG3RwZnvqcll-gD8mz9PD6qOSZ_4mmD4_g2ubRXZMSOGSBKWZkeTa7aJEx3MVtPEXaD5iTfJaGHg9FP-hNXmzGg7Reuq-r7FviBH1iovAwac0FJOwE" alt="Descrição do Produto 3"></a>
        <h3>MATEMATICA</h3>
        <p>MATEMATICA</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=a3a3f758-d7a4-4de6-9890-8d65b6c249ff&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/332360f8734428903338bfab4418acde/GEO.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTryRUqEj5ltBWDTGPEWu40TkqvXLkRlmhJASQdWdpDWFs4cCM43PQNkvyxkI8nbpDeM9XlMyy1CSDYnmf4oN-V3X7yimH6VxePuSTqjXEGjY=" alt="Descrição do Produto 3"></a>
        <h3>GEOGRAFIA</h3>
        <p>GEOGRAFIA HUMANA</p>
    </div>
  
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=c7825c52-44c5-4a08-a142-2fe2cea05420&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/2066f2faede5a877d4846a65d119d5fd/Quimica.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTHjXFkwsaLIF35DcC_qPKHOddFVzVapIikKmLbAQWPfw00rFBYu41euWM0tm7vCyy83p_FhGI1IIo7_ZEJkPjfnHVE8Yzk7b62xpEFgaf_6eQuS0wPLk7fvCR3Uk1wIAu" alt="Descrição do Produto 3"></a>
        <h3>QUIMICA</h3>
        <p>LIGAÇÃO QUIMICA</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=a9b443b4-49e0-427c-8669-e0b75808c7e9&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/73355e88a620ca79d70195b8e5246a24/ED_FISICA.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BT0XgdeRXGxUVWZOXGyTg81JTwRfKnun4tP9NlgHBMfVPgEBaHkTqBBh8mggnCRSdHmr3wf8f2F_uo0qlezROH97rs7Lbc3qexOC-oOobfYz9JzWc7vMZUV2g1b51dGgDe" alt="Descrição do Produto 3"></a>
        <h3>ED FISICA</h3>
        <p>EDUCAÇÃO FÍSICA NO BRASIL</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=297afd33-2e86-4349-a6c4-c403dea2cf38&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/d405670ca8c133421d8b447934b58e95/ESPANHOL.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTf5YCr5QpeW2UACIPzxAPtW9tF-Ap8uyTRGUcjbhCRgcpmwhc6rLrl1_W1lE6GqyFbTlfY3nM9ikjTRFrj-ai3xUHW2_VISgx0xOCQDVTWb4j8ohCqQtdk8ipfBFa_v7r"></a>
        <h3>ESPHANHOL</h3>
        <p>VARIAÇÃO LINGUISTICA PARA O ESPANHOL</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=559d7426-5d64-4ae8-8bb3-5a559f813d5e&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/b435f4b88c3e0b1317e13d8cb16e9b64/SOCIOLOGIA.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTRhXHwByMvbIHMz-oEZAB5i0M79nFK_jRjlLjHLb9HObDcBbuNW0jh-N39eAQeW9_7g_VlpZAcJ8clL7MSUzvw3RKx90xaKTOGdISrMY51TeNRJlD4Tue_9SY0TPrQMKz" alt="Descrição do Produto 3"></a>
        <h3>
            SOCIOLOGIA
        </h3>
            <p>SOCIOLOGIA HISTORICA</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=5e4d7290-0b39-40ce-a0b1-c93ff9d6bc75&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/101bdcb609b8c1b093c78cb8fde8cf34/livros_de_filosofia_para_iniciantes_3.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTNgwDTWwBNUgIvmHYplOVHMSeWbVCkdAoWdnMFrVNC68SucJh6lqLbtnC01a_ctDfTXEXxbXO8aS7OiM9VC_OWHfbvOop46VGkzK7FjMnuw41cH155RizmeXkptxXlo5Ddp0r0G7-ZH7yVVP5DF0NOA==" alt="Descrição do Produto 3"></a>
        <h3>FILOSOFIA</h3>
        <p>CONHECIMENTO FILOSOFICO SOBRE KARL MARX</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=a93143a1-d854-4086-aaaf-4cde83984155&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/d587da3e425afae7d29023560eb2f18c/a_historia_e_uma_importante_area_do_conhecimento.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTg43RmxRh4bahDLuPlC1OUE5Uf7VJKDaYmWV3jTi4FL0xuBDqR2EsbeuFa-EREVKU3udiChGZgQxPYnoqF8OAPXF-lTR0OqmVPYKScPUXTgfhDCt4DVs0MbqZUcwMSCa7mz_tx6BNMORwbldAaUbQOmNvRHCLAjgCIplh-Yi7gK8=" alt="Descrição do Produto 3"></a>
        <h3>HISTÓRIA</h3>
        <p>CONHECIMENTO HISTÓRICO</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=03a19fd5-1d9a-45fc-bf2a-62f0bd7d4708&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2726277289/b18d98d32de0e097d736fd6060c30bcb/port.jpg?token=7p9rbgHc8OqgVxzDd4Xl77KJO6nPAyhybnWeAq4qMxSLi5fkexLrGAJLpswdS_UWAp0GuESBTV_rGO8yEt8mm_gPx6qhDmlqYKPnOKw7AkfcSrwF2qYtRPSbOmsNRrvT3MMZ-9IlDqEDJU9HvPw7pqNLFZBBvogbsg7qwlRNzP-XT0_WOFfV-opn4ppf3osiE2xPMpTGQUCp98OkT2VLJlbDCEo_SxBEX8kYmrRF3Gg=" alt="Descrição do Produto 3"></a>
        <h3>PORTUGUÊS</h3>
        <p>conhecimento de portugues</p>
    </div>
  
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=99cdd813-e8b1-4b16-94d3-86a7abc6c11e&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2726277289/ea7be9ba4a7ef9bea278e7845ace1845/ONDAS.jpeg?token=7p9rbgHc8OqgVxzDd4Xl77KJO6nPAyhybnWeAq4qMxSLi5fkexLrGAJLpswdS_UWAp0GuESBTV_rGO8yEt8mm_gPx6qhDmlqYKPnOKw7AkfcSrwF2qYtRPSbOmsNRrvTHow5-z3kam0Aoezn-6q1RZEvPXpShv9i42SWVPHyF74uCtwsWV6O68vK55Hf8c3n1RR0t4Oh5zkJDwg9okIYaavYiudGbl3X7JuDJLhsqYA=" alt="Descrição do Produto 3"></a>
        <h3>FISICA</h3>
        <p>NAÇOES GERAIS DE ONDAS</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=fa86057d-505c-43a8-a866-6c0d96e71cdd&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2726277289/01ffa1d7cf0dc7ccb775abd8928dc6f2/BIO.jpg?token=7p9rbgHc8OqgVxzDd4Xl77KJO6nPAyhybnWeAq4qMxSLi5fkexLrGAJLpswdS_UWAp0GuESBTV_rGO8yEt8mm_gPx6qhDmlqYKPnOKw7AkfcSrwF2qYtRPSbOmsNRrvTN1gc28NsScoiZmwxzLdzK5rWbQpaU0LUCLydHQFBv6LhsQzjLbwTvadjyHxbiKhY8C3c5L-yHQLJlPq3mnPLsc7PUVrb8_OJMFKcVZxTxs4=" alt="Descrição do Produto 3"></a>
        <h3>BIOLOGIA</h3>
        <p>ESTUDO SOBRE PLANTAS</p>
    </div>
   
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=a330c400-322f-4d35-9b3d-2bee01ce1bfa&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2726277289/6d4eb71e68cf75fe502c284b2463c54c/ERT.jpg?token=7p9rbgHc8OqgVxzDd4Xl77KJO6nPAyhybnWeAq4qMxSLi5fkexLrGAJLpswdS_UWAp0GuESBTV_rGO8yEt8mm_gPx6qhDmlqYKPnOKw7AkfcSrwF2qYtRPSbOmsNRrvTIMMe8Wx31i0HQgqDblHb7kqfpAWaeYKiBy862njx67LnWmqSWunzq1NaVXE1Neh2EylPasuYvXnMhIBTP5c-qjOZi6NqdCjKm49hIx5veJ0=" alt="Descrição do Produto 3"></a>
        <h3>ARTES</h3>
        <p>ESTUDO SOBRE OBRAS</p>
    </div>
   

   
    <!-- Repita este bloco .product para cada produto -->
   
    <footer style="bottom:0; position: fixed; width: 100%;padding :0.5%;margin-top:10%">
        <p>&copy; SITE CRIADO POR GEOVANIO E VICTOR</p>
    </footer>
</body>
</html>
