<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>FENELON</title>

    <style>
        /* Estilos básicos, você pode personalizar conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/fundo-de-papel-de-parede-de-luxo-preto-geometrico-abstrato-3d_540510-217.jpg  '); /* Substitua com o caminho correto da sua imagem */
            /* Substitua com o caminho correto da sua imagem */
        }

        header {
            background-color: pink;
            background-image: url('  https://wallpapers.com/images/hd/white-hd-5760-x-3840-background-xfkbx1irwnhb275r.jpg'); /* Substitua com o caminho correto da sua imagem */
            background-size: cover; /* Ajusta para cobrir todo o cabeçalho */
            background-position: center; /* Centraliza a imagem no cabeçalho */
            color: 2214026rgb(229, 236, 229);
            margin-top: 0%;
            padding: 10px 0;
            text-align: center;
            display: flex;
            
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .product {
            float: left;
            width: 30%;
            padding: 1%;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 2%;
            margin-left: 10%;
        }

            .product img {
                width: 400px;
                height: 300px;
            }

            .product h3 {
                margin-top: 10px;
                font-size: 18px;
                color: #fff;
            }

            .product p {
                font-size: 16px;
                color: white;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>

</head>
<body>
    <header>

        <img style="float: left; padding-top: 0% ; margin-top: 0%; display: flex;justify-content: space-between; text-align:center;" height="130" width="130" src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a8b0488b0a724e00d96352ac4cd3f124/fenelonn_removebg_preview.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iq4bvOymK-lTgEzlo748bH3qTu9aeoApXYnKGUqmciT8SCOh01sp7zGmiIIgJhBuQCIMwNJkDPzRkkip00JElHt0AYKwMO59rn6HTMvyrEeQXlVXIYo2Mp5yEE547JkchqseUvBOZOT2icZCWvgL2jag==">
        <h1 style="text-align:center; margin-left: 38%;">FENELON</h1>

    </header>
    <nav>
        <a href="estrutura.html">ESTRUTURA</a>
        <a href="1.html">1º ANO</a>
        <a href="2.html">2º ANO</a>
        <a href="3.html">3º ANO</a>
        <a href="equipe.html">EQUIPE</a>
        <a href="contato.html">CONTATO</a>
    </nav>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=243a2d30-f371-4b91-b789-090c1e3d5d4b&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/019758225f6dddcf20d942e4420fecc9/MATEMATICA.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqfZABnAUIV9ObatI9VyYqX3nc8Xf1YtvmxVA4Jmk3ameZdvnRoXBEx4HG6kHWdfSG-PoaKT43TKP7EO_yU_Mt1puQ_-A6wMuuWC3CZ0L9bCf7NtJuJciw2GMEG-CsjKEH"></a>
        <h3>QUESTIONARIO DE MATEMATICA</h3>
        <p>JOGO DE SOMA BASICA </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=f1cdd248-6a69-4826-8c17-5d838a097e4e&single-player=true">  <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/e550b59a9bbe55c4cc98105cf0d7dc0b/portugues.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iq1JAAVuq1YEFhf9b8PIcvQ6p9eE_48CczRUxTKKlVPPlFWmMRPB-siUIUaz9aSFZhOxY1V4CpguL2Kv3S2774rSqEFc1yVJAamgLjb-GYzdNfIa8nj7pKbhldtbRr-dUH" alt="Descrição do Produto 3"></a>
        <h3>QUESTIONARIO DE PORTUGUES</h3>
        <p>FALANDO SOBRE O ROMANTISMO </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=2eb7dd55-9ccf-46a6-b342-abc0d1e77095&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/041fa8f09042bb4111dc4b241d5d5605/EDF.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqPjmYDAJVvshjbMcka7u52z7LI_OWbeSeAb4yFuEsjbaq5d2f8q6UGK7XhHUgSsfyMgXulJ_YCRSLdFBFPVXkCBME_22cZu-g_A5nKuPP-Wc=" alt="Descrição do Produto 3"></a>
        <h3>QUESTIONARIO SOBRE ED FISICA</h3>
        <p>REGRAS E HISTORIA SOBRE O SPORTE</p>
    </div>



    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=43a2a06f-603a-4c22-96f0-c6a32a8a7616&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/ee157158e58b77cd134d6f84a21be339/CC.avif?token=SkD8Gmn4WCPib3vWrO4tIjtf0YxXZqRK2w4PLcY5p-THsdsiBPRLuFUkYrnlkDEW9vzNbihIeA2qh_Z0vKlbFTTOPBR_6j9cWO11LhWig3mRwERQjywvgIPHvEfmudRzs48NpyJ3-HPYPS8q6nRh70dE7F8sie2bWcriQg-hij2UO6LXjiVUEidtsQEjn13_aClTBA3p6yiU0-cDAj_QWW_sOcD6R3SAqOSnDZ1u0fU="></a>
        <h3>QUESTIONARIO DE GEOGRAFIA</h3>
        <p>CONHECIMENTOS GERAIS</p>
    </div>
    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=bd895de0-3857-49f4-849d-b6f5fc0183bb&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a13c9c5371afd97a6ac6c2782a61cdd7/QUI.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqYIKi3CRQfRZ0F-A7EKBrrimlUwHpnE2NBMLxQIUy3942sEi8Tzfqq4Q019ZpT1BH5l6_WmXwsdTDYwPNfuH3cnIo0MQsYt5CF0oyOry8kXc="></a>
        <h3>QUIMICA</h3>
        <p>reaçoes quimicas </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=70006f30-f354-465c-9848-3e2dc01a7c70&single-player=true">  <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/1c69dbd9e00e92e75953d073a125cc4f/SOCIOLOGIA.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqKneUuy2VdwNMnWiT4liRgBvQR_h4OCDInX1LbUaBXwgSxbb4OGwBIaHS1n9VMCQgeF5n1C5nMiCET-HfIZGpJ1FuO4lKYrO1kGeYsxvamHWcxVXpASoxdhNB_-SPRLjk" alt="Descrição do Produto 3"></a>
        <h3>SOCIOLOGIA</h3>
        <p>SOCIOLOGIA CLASSICA </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=21a926cc-77e8-4229-a5ec-79ce29ba68e8&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/d938b7399b81e4bca41a075f9bc1e8fd/FILOSOFIA.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqNEnHlGNak7Trw9MBWGV8OBmvWUbLnFIOnJ2VezDyjX69Xq50x09GyHytJo6Kcxp2RtCH5bMlZD6DnK2LxbWbQk_ow6wxwDNehjVyz6xkRW0d_nBtH2ioMoUzAV_qTFWg" alt="Descrição do Produto 3"></a>
        <h3>FILOSOFIA</h3>
        <p>ESTUDO SOBRE FILOSOFIA</p>
    </div>



    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=c928e07b-ffa6-433c-aba9-2aa2b7c7caa8&single-player=true">  <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a71719d2bcbeaafb7339342d6c37020c/BIO.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqXgVxAdhjlp3lpUdH2itiGW0KlZ7lzgRwDNOGMCOkn8lhe-AeHHcIZ91pyXA7T6lVQWwvbWGSUhGm0LoRK2jjSYBsVc_oLHRY8H1Tf1Z8alA=" alt="Descrição do Produto 3"></a>
        <h3>BIOLOGIA</h3>
        <p>estudo sobre biologia </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=3fc740de-e6e8-45e5-a3cd-28c1e96588d4&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/6e318230af29b90cdcd201e1442dd263/fi.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqXJDE-8BBI6vLdR_LAZLWJVERzRbgQAURtwAgHPKd7EsnOcR3D6Ze5YGuNn0dxFc90jIFYmCWPoel9v-jfArDOfYFPcxPhNcBJ6jivQPyILQ=" alt="Descrição do Produto 3"></a>
        <h3>FISICA</h3>
        <p>ESTUDO SOBRE FILOSOFIA</p>
    </div>


    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=3ece01ed-59af-4cc8-b888-a24c9cfce081&single-player=true">  <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/ebcd733f97908aade381f42d454b329b/ING.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqR9NSfHmJiiG6HZaPGAvC-39Xq1AqIiUR2DnJcomcNcmAnxoQb60Buk6KEycgW8boNXuiV8Lr8P83qxSnJrR2-3O8FQ_6KWfUVhu39rGpsig=" alt="Descrição do Produto 3"></a>
        <h3>INGLÊS</h3>
        <p>INGLÊS BASICO </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=db538ee6-f9f5-4578-a2c1-b16b6ccbec16&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/42a32e01a629affebef590b0de58668b/IND.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqWbBaFHssnSFCBUbnwW36Oi1wifhmd3n4XrEeovweV_p-cUfbXx8GVjfkD3BgKuVF9r85C1OewCyzpBzScVmiHK3zx8TDlsxKvrlJrHff71E=" alt="Descrição do Produto 3"></a>
        <h3>INDEPENDENCIA NO BRASIL </h3>
        <p>INDEPENDENCIA NO BRASIL </p>
    </div>



    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=8a6492bb-137c-473c-b92e-f5f654e4978c&single-player=true"> <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/1661659f88a895218efed79ee5d16382/HISTORIA.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqUWEwru19J58aE0jUakToZD4vj7XdYtnNcnb-Zdivd-p8J63gvUsgdUevtoRccOIa1tKBqk9pwcmtTuHqKsio9b4jRI5QURyVmIRiNKiCLsiK59wMjITvfuJHa_eHRxlN"></a>
        <h3>HISTORIA</h3>
        <p></p>
    </div>



    <!-- Repita este bloco .product para cada produto -->

    <footer style="bottom:0; position: fixed; width: 100%;padding :3px;">
        <p>&copy; SITE CRIADO POR GEOVANIO E VICTOR. </p>
    </footer>
</body>
</html>