<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>FENELON</title>

    <style>
        /* Estilos básicos, você pode personalizar conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/fundo-de-papel-de-parede-de-luxo-preto-geometrico-abstrato-3d_540510-217.jpg  '); /* Substitua com o caminho correto da sua imagem */
            /* Substitua com o caminho correto da sua imagem */
        }

        header {
            background-color: pink;
            background-image: url('  https://wallpapers.com/images/hd/white-hd-5760-x-3840-background-xfkbx1irwnhb275r.jpg'); /* Substitua com o caminho correto da sua imagem */
            background-size: cover; /* Ajusta para cobrir todo o cabeçalho */
            background-position: center; /* Centraliza a imagem no cabeçalho */
            color: 2214026rgb(229, 236, 229);
            margin-top: 0%;
            padding: 10px 0;
            text-align: center;
            display: flex;
            
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .product {
            float: left;
            width: 30%;
            padding: 1%;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 2%;
            margin-left: 10%;
        }

            .product img {
                width: 400px;
                height: 300px;
            }

            .product h3 {
                margin-top: 10px;
                font-size: 18px;
                color: #fff;
            }

            .product p {
                font-size: 16px;
                color: white;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>

</head>
<body>
    <header>

        <img style="float: left; padding-top: 0% ; margin-top: 0%; display: flex;justify-content: space-between; text-align:center;" height="130" width="130" src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a8b0488b0a724e00d96352ac4cd3f124/fenelonn_removebg_preview.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iq4bvOymK-lTgEzlo748bH3qTu9aeoApXYnKGUqmciT8SCOh01sp7zGmiIIgJhBuQCIMwNJkDPzRkkip00JElHt0AYKwMO59rn6HTMvyrEeQXlVXIYo2Mp5yEE547JkchqseUvBOZOT2icZCWvgL2jag==">
        <h1 style="text-align:center; margin-left: 38%;">FENELON</h1>

    </header>
    <nav>
        <a href="estrutura.html">ESTRUTURA</a>
        <a href="1.html">1º ANO</a>
        <a href="2.html">2º ANO</a>
        <a href="3.html">3º ANO</a>
        <a href="equipe.html">EQUIPE</a>
        <a href="contato.html">CONTATO</a>
    </nav>





    <div class="product">
        <a href="https://kahoot.it/solo/?quizId=f5cc4595-c3b8-49cd-802a-10013cbcec61"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/d10aa744c08cd45b7d5b6eadb18d8b84/ingle.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iqdo8zPgMhxIdMHGTI_i-EoCPUmtBrbgcKUJ9r34Lt9buMtyN9xpJIEkfu3vDofL-NUiQNmszuPfLjezp3TSuS6ujToPC2L_EetCoQ49UqHl0=" alt="Descrição do Produto 3"></a>
        <h3>INGLES</h3>
        <p>APRENDENDO INGLES</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/solo/?quizId=cda0c190-d98b-48ac-bff7-583c4bf4df05"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/509540531d78543f085d4e596c92a931/mat111.avif?token=SkD8Gmn4WCPib3vWrO4tIjtf0YxXZqRK2w4PLcY5p-THsdsiBPRLuFUkYrnlkDEW9vzNbihIeA2qh_Z0vKlbFTTOPBR_6j9cWO11LhWig3lRwaNcagLcxwzOEzkkrI_ejfEYMKm0bxrnDE5TLcYKv3EVHOKxikFKvkVerQ_iQL_-caGvPm49kpOJWrL-TQuxrXZNLaQWpheReCBNqh2YR1iT-rVpW1_90tOR4jBCBB4=" alt="Descrição do Produto 3"></a>
        <h3>MATEMATICA</h3>
        <p>JOGO DE PROBABILIDADE </p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/solo/?quizId=7faaeaa7-a7a6-46d3-95c2-c9cfa8cf7921"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/f046e3b5b10a7d81376c2b5bcba8b424/por.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqRqznPrEOA56QBJCbwN9qLKJ4BUANF7h-SBzvFIW4AFY8b1123xavbUbZSs10eFBqQa7367vU71fCsU0IS6QKM_efzOFAgr9m8Qj2_mFljsc=" alt="Descrição do Produto 3"></a>
        <h3>PORTUGUÊS</h3>
        <p>APRENDIADO SOBRE ARTIGO</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=a93143a1-d854-4086-aaaf-4cde83984155&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/cc6bddec0c6ad81e1a8366957a8004f2/histo.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqnprZhWFDBQqUVxPg0FyKeuXUdX04lu-tmDWN4h9Ej_6NOgITW_3-epxLj8rh8fvYKtQ8ip4C3XN7aYWEvNSchEa6aCjpB0eK4CJfxvdQDrc=" alt="Descrição do Produto 3"></a>
        <h3>HISTÓRIA</h3>
        <p>CONHECIMENTO HISTÓRICO</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=e4916a28-28fb-4a29-82bb-5932fbdfcebf&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/675a96f653b8c24dc8b738a79489bc25/GEOGRA.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqEkMKP3uSCCSjyYiqo9eMYSl-Iq61Li_Ky8ii8zrvH-t0xauiJclV-6PiXO6VG1kp7Cayw5XeyURReNqw3Tc-oW8Oa4Ov0Vw-ESHWhWPhKhw=" alt="Descrição do Produto 3"></a>
        <h3>GEOGRAFIA</h3>
        <p>GEOGRAFIA HUMANA</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=d056abfe-0203-45a2-8567-73d7b7f2c88e&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/5cb72adc1d2612a1960841da71d96d70/QUI.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iqcqv4qfpXpetzVHehh3LCU1pCtJWql-Pssd7hyZQ_hJLxSQHNN7B6iyI_UDLbh2xqNmtje-W3UY-ffVqvt2yIq39nqAzgLcqsW0u3Dw6JN3w=" alt="Descrição do Produto 3"></a>
        <h3>QUIMICA</h3>
        <p>LIGAÇÃO QUIMICA</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=d76b20cb-bbf9-40e2-ab9e-2411a83c7648&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/9f0527080a198c779ee733fb78901793/ED_FISICA.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqPI9dI1mEVkho8oshJzZCJdYuuBWtuiqSI2if-V5qJhofUCIcCq4I5wOEdsxKoj4O00dsLjV4JMqq1GYDCjBCBunt6bfikczcxV2Gb87PbMiCGLgZ8_fi4q-4g3tp9y8b" alt="Descrição do Produto 3"></a>
        <h3>ED FISICA</h3>
        <p>EDUCAÇÃO FÍSICA NO BRASIL</p>
    </div>

    <div class="product">
        <a href="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/5f02f071ce57bd45b32f737a34d86ee2/ESPANHOLO.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqD7nNQA-2cZ0kawx8pNwcoLwH6WpA2O04f7nNF7_hngP2aR1BehYC9Es8uRiUjKnPotH2y9xhDMk4BogZRLSzboWisxbuP8gN5WS_Ui3YfRykL7holqT6gjp6GRjI8iXr"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/5f02f071ce57bd45b32f737a34d86ee2/ESPANHOLO.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqD7nNQA-2cZ0kawx8pNwcoLwH6WpA2O04f7nNF7_hngP2aR1BehYC9Es8uRiUjKnPotH2y9xhDMk4BogZRLSzboWisxbuP8gN5WS_Ui3YfRykL7holqT6gjp6GRjI8iXr"></a>
        <h3>ESPHANHOL</h3>
        <p>VARIAÇÃO LINGUISTICA PARA O ESPANHOL</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=559d7426-5d64-4ae8-8bb3-5a559f813d5e&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/866f5f6b6c9581f33dec50c6f1d74d94/SOCI.webp?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqVfy-gz6G6zqBMmFnMKc1uS_CodQt4vr_ri_1UltfkOtAP1RptVYLbx8l65FdHdL6ub7OhdamETzI205WGccyaKRW2MkQFNvaB7oEBQZzW4Y=" alt="Descrição do Produto 3"></a>
        <h3>
            SOCIOLOGIA/h3>
            <p>SOCIOLOGIA HISTORICA</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=36036b57-ff0b-41d7-8016-033c3a57bb99&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/f503270d6fc9586f66ff08ecfb4dddd3/SOCI.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqeAv-jnRT35PlA4M49e-nVtxs2sUVNCyKB_d59uIZDkouHQPlpc_AWYxGaMIoNh8_aHR4bt0kTyxUbTVnxZd4Yoh0OJn8IiAfDm4AHWi9Juw=" alt="Descrição do Produto 3"></a>
        <h3>FILOSOFIA</h3>
        <p>SÓCRATES E A FILOSOFIA</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=36e68190-442f-41ec-8cf7-9efe34ed9708&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/76db3d9b2f62742b1098e482dfdbc1e1/BIOLOGIA.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqWpz2I8wEjrCMGRJv_bEkKVKD6laHmxIh0EsbsttA3yVjOL5IpbXOjDYn0bEdQyutPwHEASjgk4jaIp3KmHUsIExtNkpiBJMLZWAZwficlh5JoaBVV0yPBuSSONi6coHc" alt="Descrição do Produto 3"></a>
        <h3>BIOLOGIA</h3>
        <p>CORAÇÃO HUMANO</p>
    </div>

    <div class="product">
        <a href="https://kahoot.it/challenge/?quiz-id=3b1b9b18-f60e-49ab-9318-6c6612b12604&single-player=true"><img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/c98920a43719b9b71791f57fe6d0bd76/ENEM.jpg?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8IqUbaEVuEHqWVY5EDjI4w-CvS5bq7qUec5X15FGjt2GCoQxd0ZnilBDfve7wJT2x8j2x6JwgvLRKzXm73_BvMnhShkjc5BTm42AiHDHSE0mkA=" alt="Descrição do Produto 3"></a>
        <h3>ENEM QUESTOES</h3>
        <p>CONHECIMENTO HISTÓRICO</p>
    </div>

    <!-- Repita este bloco .product para cada produto -->

    <footer style="bottom:0; position: fixed; width: 100%;padding :3px;">
        <p>&copy; SITE CRIADO POR GEOVANIO E VICTOR. </p>
    </footer>
</body>
</html>