<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>EEM FENELON RODIGUES PINHEIRO</title>
  
  <style>
    /* Estilos básicos, você pode personalizar conforme necessário */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
          background-image: url(' https://img.freepik.com/fotos-premium/fundo-de-papel-de-parede-de-luxo-preto-geometrico-abstrato-3d_540510-217.jpg '); /* Substitua com o caminho correto da sua imagem */
   color:white }
    header {
        background-color: rgb(192, 219, 255);
        background-image: url('  https://u1.padletusercontent.com/uploads/padlet-uploads/2540571554/02f82efddf12d2cdd9be0256745c9383/fundo_de_quarto_estudio_abstrato_vazio_suave_rosa_claro_usar_como_montagem_para_displaybannertemp_de_produto_1258_52632_1.jpg?token=BTP0y9Tb4JQ5lLf4jKwAjARSNsWFSQyzO3J5rb3ws3q3Bq38YnPuG9dNwM3NihQPwUt-rO6UI0YRQBrWvxqYDd6QeNoJxYjMhp0ExnUVpwOfqHWLNKQDzxHBsSl6qLpJIJzXC-O5Nj5Cv7zWqUlLXUB5akGOPS9mDge6QhqR2uSRGeeSFibf4Pfb0wWgJLANku347aWeXo8RcPPXGtcm_HqbEcybI6kLQbFZxrTnffFkJ8yCwrUa-GF11Dt7VYuGf-M2JHjwkILKSkIQGlUR8CK2Zg6fo7VKRb31TGzJldX3s-_1iZ8ISRpGNwKHthC-Ot0WxIdE_3C9YHs7u5GynPm7Wfspra6_gaO9yFEcCd4j5Oo_nM9NWIxNtQYsgzUoE6RvyVfGlmBhwmuonXSf7g=='); /* Substitua com o caminho correto da sua imagem */
        background-size: cover; /* Ajusta para cobrir todo o cabeçalho */
        background-position: center; /* Centraliza a imagem no cabeçalho */
        color: rgb(255, 255, 255);
        padding: 10px 0;
        text-align: center;
    }
    nav {
        background-color: #333;
        padding: 10px 0;
        text-align: center;
    }
    nav a {
        margin: 0 10px;
        color: #fff;
        text-decoration: none;                                                                                                                                                                    
        font-weight: bold;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        padding: 20px 0;
    }
    .product {
        float: left;
        width: 25%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 20px;
    }
    .product img {
        width: 450px;
        height: 500px;
    }
    .product h3 {
        margin-top: 10px;
        font-size: 18px;
    }
    .product p {
        font-size: 16px;
        color: rgb(255, 255, 255);
    }
    footer {
        background-color: rgb(255, 255, 255);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        clear: both;
    }
</style>
   
</head>
<body>
    <header>
        <h1>EEM FENELON RODRIGUES PINHEIRO </h1>
      
    </header>
    <nav>
        <a href="estrutura.html">ESTRUTURA</a>
        <a href="1.html">1º ANO</a>
        <a href="2.html">2º ANO</a>
        <a href="3.html">3º ANO</a>
        <a href="equipe.html">EQUIPE</a>
       
    </nav>
    
        <div class="product">
            <a href="https://www.instagram.com/escolafenelon/?locale=de&hl=am-et>" >   <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/482c6501e99235fb8fd6b52961c5ed77/o_que_e_instagram_1200x685.jpg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTiyWFgup5nB8UzRyRZKXlnkDTt8xwREpjSthgDyv0qEAcrMtqPv65k4yCVGD7et8oFMLLWeT8JnDxme5rBAyApn5wJsKIsGSKbirr0oQfRR8Sl4Fvjm4AXc_7b9YZBYJxVJfl_U3myPtqOvS3PdJtAg==" alt="Descrição do Produto 3"></a> 
            <h3>INSTAGRAM</h3>
        </div>
  </div>
        <div class="product">
            <a href="https://www.tiktok.com/@escolafenelon?_t=8pdHy4LcMIo&_r=1" > <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/f476cc60b464387e136db7306cab3865/tiktok_icon2.png?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BT68oUUkpN1ivF_5NS6TjGIKsW8BvvZHxk7h3OgJPTtXsjd_D58Rem6mCUA7nmJLfkpEEQFnsSQcu9s-OZbRDISTDRdE8itAXNbdZjThFS-2SvI3s36UIiQvWBahlpoJlr" alt=""></a>
            <h3>TIK TOK</h3>
            <p></p>
        </div>
</div>
<div class="product">
    <a href="https://www.facebook.com/share/dh2nnVnDUmMQKmDa/?mibextid=LQQJ4d" >   <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/6be15f706ee5eb65023325935ee98df9/92245444_48e0_4dce_ab45_1258d3468ece.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTwhZdFp7MBpCKz1FP-FO9wZPcQ3-z8WPOUrbmjerqjc_JTwx6WW3D4UQevu72Kb5hCwIkXpniz2gUC8OIakKIMkSs4jFQPLLDwOCRXMNrq7TX22DA43_GLGQqtoxDN92xea3PIHdwKAp0ktStOIGyGw==" alt=""></a>
            <h3>FACEBOOK</h3>
            <p></p>
        </div>
</div>
        <div class="">
            <img src="" alt="">
            <h3></h3>
            <p></p>
        </div>
        <!-- Repita este bloco .product para cada produto -->
    </div>
    <footer style="bottom:0; position: fixed; width: 100%;padding :3px;" >
        <p>&copy; 2024 Loja de Roupas. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
