<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>EEM FENELON RODRGUES PINHEIRO</title>

    <style>
        /* Estilos básicos, você pode personalizar conforme necessário */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/fundo-de-papel-de-parede-de-luxo-preto-geometrico-abstrato-3d_540510-217.jpg  '); /* Substitua com o caminho correto da sua imagem */
            /* Substitua com o caminho correto da sua imagem */
        }

        header {
            background-color: pink;
            background-image: url('  https://wallpapers.com/images/hd/white-hd-5760-x-3840-background-xfkbx1irwnhb275r.jpg'); /* Substitua com o caminho correto da sua imagem */
            background-size: cover; /* Ajusta para cobrir todo o cabeçalho */
            background-position: center; /* Centraliza a imagem no cabeçalho */
            color: 2214026rgb(229, 236, 229);
            margin-top: 0%;
            padding: 1% 0;
            text-align: center;
            display: flex;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }

            nav a {
                margin: 0 10px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }

        .product {
            float: left;
            width: 30%;
            padding: 1%;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 2%;
            margin-left: 10%;
        }

            .product img {
                width: 400px;
                height: 300px;
            }

            .product h3 {
                margin-top: 10px;
                font-size: 18px;
                color: #fff;
            }

            .product p {
                font-size: 16px;
                color: white;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>

        <img style="float: left; padding-top: 0% ; margin-top: 0%; display: flex; " height="130" width="130" src="https://u1.padletusercontent.com/uploads/padlet-uploads/2519607898/a8b0488b0a724e00d96352ac4cd3f124/fenelonn_removebg_preview.png?token=o8wAhTMB4WZp18aRnUHIKHAXpgoboZD77wN8gjMDrHYEUWxBB6QkSrWTTNkcyzqyPvge6-L8Nw9sKn0cWc1Mn1UCODc3CFDvQ-SeSrnEOi4qr0eJSAtawZmjQioTO8Iq4bvOymK-lTgEzlo748bH3qTu9aeoApXYnKGUqmciT8SCOh01sp7zGmiIIgJhBuQCIMwNJkDPzRkkip00JElHt0AYKwMO59rn6HTMvyrEeQXlVXIYo2Mp5yEE547JkchqseUvBOZOT2icZCWvgL2jag==">
        <h1 style="text-align:center">FENELON</h1>

    </header>
    <nav>
        <a href="estrutura.html">ESTRUTURA</a>
        <a href="1.html">1º ANO</a>
        <a href="2.html">2º ANO</a>
        <a href="3.html">3º ANO</a>
        <a href="equipe.html">EQUIPE</a>
      
    </nav>


    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/1be748952486543bfdf2bc10f01c1aa1/0599aae2_d810_4672_83eb_bcc8a85d2d40.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTO4MzOskfMD45wzyxR5ftzO7JGDHWhRGBTStFfcem09rzJGPbgtEYHJ4EleGgt5roOVJCtImJoctoF3RuLxde4Q1jSyu97BKB-u2RnSeQeh7vypRMH-qNayygzarzuTHrbsrGi5pMSO65jFBnCUPkIg==" alt="Descrição do Produto 3">

    </div>


    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/5e47f4a4bb4ee71e46f797d9e924474c/f695972a_e2a0_4646_8733_20a82a4b2d11.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTszIwlrVO0ThYzZsfpCsYnNJOdYZ2RXMb4P6TbPwladsipiH1kkjFan5FID8NGe87WAUhM47_mfzTyXWBqIND_gMT7AkKOtoc5mQpm4MxXOR2kg8UEqXbdfrjZkYNkoHHbK7aagzm2nV_skvPvMLLlQ==" alt="Descrição do Produto 3">


    </div>

    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/b8d18a55486d0302ee944759e41e1bd9/e5c8b652_fa48_42da_9bb5_e86b87675e37.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTZApTNrILGXDXwA1QqRnPfeFe34ZgBi6uAQKinWe4jSwLC6nmqdox1boOeP1zVOxLhtX67Ma9bWWvIp97DW_DPLov3lEulqUU7FY3tuI46hRQS0lN_Jmo0IDR5N-pe7l0YPFGNsz8klVm0-XZV2Khog==" alt="Descrição do Produto 3">

    </div>



    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/23ea9c3aa335183439ce67184520df96/827553d5_9192_4f80_ad9f_be76bf7f6d6c.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BT_W0KNt6tbWjCMRiGOAvRolB63GsEk1E6XWgYcYByJGPyvCivhBqDsz6pNhjelR8Vbc-dSU46CEVL9kKIAPZgotbHMKLdbhcDpzf4CmXOglhTUiMLcL4ewTNRHFBRF03zieYHDvTQ9KD6QaiAm2WF2g==" alt="Descrição do Produto 3">

    </div>
    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/67282673570a82dd5e0351a53d872835/788aa118_ceb9_4bad_ae70_7a17d37a7386.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTndLeg8BCqtTq1ckx5AZjtN_cG4CB40nChlnhXwkfU-Xzbju9PkbOV74drgUybu-KLhpWJYn-Xnq47RYAqgudE9-BRJAybBGpD3Twjvhre2k9k5an-mYGqmTH5g9akdQLohbc4SFLciIU0pOdMHWjsA==" alt="Descrição do Produto 3">

    </div> <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/431e8362aad0d3e84be42980cd9ff2b0/8faab11f_dc1c_415b_99ce_a2b5be7948c5.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTT5JpvyiZwTxniXW7EXN_pewfiWcq1owT6C4ip2OdwdF7m5IskDmSlNcGWipp76egKAmUGnWmPPkdq-CV6Zo_qN2Yzm14sduhzAUoXl9kfoTE5GRP3QGfbRWppSsz-E_ilOYQ2FFxy4N-8UDZCcEg9A==" alt="Descrição do Produto 3">

    </div>
    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/e46cfcaa4588c8da5c3a5f8656ffb2e6/4bd6cb96_0105_4b97_a9c7_48569a429681.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTMJcH8Yrdjm6cu95fv1Ug7bIHwzwgT2GeI4MzWdboqLYMCM_TDSeaviYYIsKifZ5YYfggC_CeqUPMku4HIwM5Aghv6jVnby6KdmhG58jeuIlc9zKx8ai-iqFYmv-QGvCWoiXp-HaczA1wZtXwdP6Wmg==" alt="Descrição do Produto 3">
    </div> <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/1f14de09080b56fee7d9bcd985dc1903/40c99e09_f762_49ec_b354_fd7c56abf02c.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BT3QSMEqI0_ne73-jCiqcom7eaK8pRerayBKGfgZmimpl0PRl7uo0Ra2iXBs24X92Qm8uFlvk77GAHEwrRNuLbEvhfDXLC-sOSS4KYpBhKcA10zMSjN33_3ZaYnGmLt9V_UiJZJaehK7WePTBLVUVrtw==" alt="Descrição do Produto 3">


        <!-- Repita este bloco .product para cada produto -->
    </div>
    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/47bbae06cacb7c09890dff1c9362af27/583a3f30_4f16_48ad_aa8f_3e976f8b3477.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BTVhWoBvayi5czchE_jgBYaSbCrTMbIp-RL5hlC3MHJchGiXngBe7tPE22meTt_Z7W4q-59wGdRFgUoe3PiNppqOonyHk0mbhTtQaklhpGrgzpFn7_VgHJPevvrXHWn0tH3j6pF3HpFFx1p0dUBxnp3A==">

        <!-- Repita este bloco .product para cada produto -->
    </div>
    <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2715118424/1f14de09080b56fee7d9bcd985dc1903/40c99e09_f762_49ec_b354_fd7c56abf02c.jpeg?token=bdxtR5199nDowpXAf71klCErQUsZTTm4QUxD09mZBlYJyCp2J6gscKH-w0cSwB4OYUmrnn_vOeoaW-lDmKaldXcw5Xzo3HHok86caHZ7480Vv1gpJ9fcZkil5hGXM3BT3QSMEqI0_ne73-jCiqcom7eaK8pRerayBKGfgZmimpl0PRl7uo0Ra2iXBs24X92Qm8uFlvk77GAHEwrRNuLbEvhfDXLC-sOSS4KYpBhKcA10zMSjN33_3ZaYnGmLt9V_UiJZJaehK7WePTBLVUVrtw==" alt="Descrição do Produto 3">

        
    </div> <div class="product">
        <img src="https://u1.padletusercontent.com/uploads/padlet-uploads/2726277289/df3bee16d08954279320dc21d8aa8ad9/ft.jpeg?token=7p9rbgHc8OqgVxzDd4Xl77KJO6nPAyhybnWeAq4qMxSLi5fkexLrGAJLpswdS_UWAp0GuESBTV_rGO8yEt8mm_gPx6qhDmlqYKPnOKw7AkfcSrwF2qYtRPSbOmsNRrvTNvej948NT8Po_BSwVbw2EPmCONSU5MWCguT4zeXRmah2XRX4XOWbe_ZkKZKODdHYKOMFSraorCQPJlJIBsT2zh8vinrW5juJp59iMwE9x9Y=">
    </div>
    <footer style="bottom:0; position: fixed; width: 100%;padding :3px;">
        <p>&copy;SITE CRIADO POR GEOVANIO E VICTOR</p>
    </footer>
</body>
</html>
